{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CrewKit — HTTP Server (3000)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3000", "-o"],
      "port": 3000
    },
    {
      "name": "CrewKit — HTTP Server (8000)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8000"],
      "port": 8000
    }
  ]
}
